---
common_packages:
  - vim
  - sudo
  - telnet
  - nmap
  - mlocate
  - java-1.8.0-openjdk

common_system_users:
  - name: "{{ aem_service_user }}"

common_timezone: "Europe/Kiev"

aem_root_directory: /opt/aem6
aem_service_user: aem

aem_admin_user: admin
aem_admin_password: admin

aem_transport_user: admin
aem_transport_password: admin

aem_transport_network_interface_name: eth1

